head {
    display: none;
}

body,
p {
    font-weight: 200;
}

body {
    text-rendering: optimizeLegibility;
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.15;
    background: #fff;
    color: #9eb2ea;
    min-width: 1000px;
    font-size: 100%;
    vertical-align: baseline;
    font-style: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

ol,
ul {
    list-style: none;
}

section {
    font-weight: 400;
    display: block;
}

main {
    display: block;
}

p {
    line-height: 1.5em;
    margin-top: 36px;
    font-size: 17px;
    color: #737f8d;
}

body,
p {
    font-weight: 400;
}

section h2 {
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    margin: 52px 0 0;
}

section h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin: 48px 0 0;
  }

section h1,
section h2,
section h3,
section h4,
section h5,
section h6 {
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #4f545c;
}

h1 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

h2 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

h3 {
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

#app-mount {
    height: 100%;
}

.page-portfolio .hero-bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background: #f9f9f9 url(src\assets\images\wave.svg) no-repeat 0 0/cover;
    width: 100%;
    // height: 732px;
    height: 100%;
}

.page-portfolio .section-heading {
    color: #dcddde;
    margin: 0 auto 50px;
    max-width: 55%;
    text-align: center;
}

.page-portfolio .section-itsme {
    margin: 0 auto;
    max-width: 1600px;
}

.page-portfolio .section-heading p {
    font-size: 18px;
    line-height: 30px;
}

.section-skills {
    background: url(src\assets\images\splash.svg), #fff url(src\assets\images\wave-gray.svg) no-repeat bottom/contain;
    padding: 100px 0;
}

.section-skills .about-skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1180px;
}

.section-hypesquad-cta {
    background: #f8f9fd url(src\assets\images\splash-2.svg) no-repeat 0 0/cover;
    color: #4f545c;
    padding: 10px 30px;
    position: relative;
    text-align: center;
}

.section-hypesquad-cta .cta-text {
    font-size: 50px;
    font-weight: 700;
    margin: 80px 0 30px;
}

.section-hypesquad-cta .partner-link {
    position: absolute;
    bottom: 20px;
    left: 0;
    border-top: 1px solid #dcddde;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

.section-itsme .itsme-wrapper .itsme-hero {
    margin: 0 53% 0 7%;
    max-width: 575px;
    width: 40%;
}

.section-itsme .itsme-wrapper .itsme-hero h1 {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
}

.header {
    padding: 0 24px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-companies .grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 0 40px;
    justify-content: center;
}

.locale-list-closed {
    display: block;
    margin: 46px 30px;
}

@media screen and (min-width: 1216px) {

    .container {
        max-width: 1152px;
    }
}

@media all and (max-width: 1024px) {

    body,
    html {
        min-width: 824px;
    }

    .container {
        max-width: 960px;
    }

    .section-companies .grid-container {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-gap: 80px;
        justify-content: center;
    }

    .locale-list-closed {
        display: block;
        margin: 26px 30px;
      }
}

@media all and (max-width: 848px) {

    body,
    html {
        min-width: 320px !important;
    }

    .section-itsme .itsme-wrapper .itsme-hero {
        margin: 40px;
        width: auto;
    }
}

@media all and (max-width: 767px) {

    body,
    html {
        min-width: 320px !important;
    }

    .section-companies .grid-container {
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
        grid-gap: 0px;
    }

    .section-itsme .itsme-wrapper .itsme-hero h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 40px;
        line-height: 50px;
    }

    .section-skills .section-heading {
        //margin: 0;
        padding: 0;
        max-width: 75%;
    }

    .section-companies .section-heading-wrapper .section-heading {
        padding: 0;
        max-width: 75%;
    }
}

@media all and (max-width: 320px) {

    body,
    html {
        min-width: 320px !important;
    }

    .header {
        width: 100%;
        padding: 0;
        zoom: 0.8;
    }

    .localePicker {
        zoom: 0.8;
        padding: 18px
    }

    .opener {
        margin: 18px 24px;
    }

}

@media all and (max-width: 400px) {

    body,
    html {
        min-width: 320px !important;
    }

    .header {
        padding: 0;
        margin: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .locale-list-closed {
        display: block;
        margin: 16px 30px;
      }
}